[tool:pytest]
addopts = --cov=fastapi_serviceutils
          --cov-report html
          --cov-report term-missing:skip-covered
          --cov-config=setup.cfg
          
looponfailroots=fastapi_serviceutils


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    def main
    def script_options


[flake8]
max-line-length = 100


[pydocstyle]
convention = google
match = (?!test|setup).*\.py


[yapf]
align_closing_bracket_with_visual_indent=False
allow_multiline_dictionary_keys=False
allow_multiline_lambdas=False
allow_split_before_default_or_named_assigns=True
allow_split_before_dict_value=True
arithmetic_precedence_indication=False
based_on_style = google
blank_lines_around_top_level_definition=2
blank_line_before_class_docstring=False
blank_line_before_module_docstring=False
blank_line_before_nested_class_or_def=True
coalesce_brackets=False
column_limit=79
continuation_align_style=SPACE
continuation_indent_width=4
dedent_closing_brackets=True
disable_ending_comma_heuristic=False
each_dict_entry_on_separate_line=True
i18n_comment=#\..*
i18n_function_call=N_, _
indent_blank_lines=False
indent_dictionary_value=False
indent_width=4
join_multiple_lines=True
spaces_around_default_or_named_assign=False
spaces_around_power_operator=False
spaces_before_comment=2
space_between_ending_comma_and_closing_bracket=False
split_all_comma_separated_values=True
split_arguments_when_comma_terminated=True
split_before_arithmetic_operator=False
split_before_bitwise_operator=False
split_before_closing_bracket=True
split_before_dict_set_generator=False
split_before_dot=False
split_before_expression_after_opening_paren=False
split_before_first_argument=True
split_before_logical_operator=False
split_before_named_assigns=True
split_complex_comprehension=True

