aiofiles==0.*,>=0.4.0
autoflake==1.*,>=1.3.0
cookiecutter==1.*,>=1.6.0
coverage==4.*,>=4.5.0
coverage-badge==1.*,>=1.0.0
email-validator==1.*,>=1.0.4
fastapi==0.*,>=0.42.0
flake8==3.*,>=3.7.0
ipython==7.*,>=7.8.0
isort==4.*,>=4.3.0
jedi==0.*,>=0.14.0
loguru==0.*,>=0.3.0
neovim==0.*,>=0.3.1
pre-commit>=1.18.3
pudb==2019.*,>=2019.1.0
pygments==2.*,>=2.4.0
pytest==5.*,>=5.0.0
pytest-asyncio>=0.10
pytest-cov>=2
pytest-xdist==1.*,>=1.30.0
pyyaml==5.*,>=5.1.0
requests==2.*,>=2.22.0
sphinx>=2
sphinx-autodoc-typehints>=1.6
sphinx-rtd-theme>=0.4.3
starlette-prometheus==0.*,>=0.3.0
toolz==0.*,>=0.10.0
ujson==1.*,>=1.35.0
uvicorn==0.*,>=0.9.0
yapf==0.*,>=0.27.0
